// Top-level build file where you can add configuration options common to all sub-projects/modules.
import Versions
import Build
buildscript {
    ext.kotlin_version = Versions.kotlin
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Build.gradle
        classpath Build.kotlin_gradle_plugin
        classpath Build.hilt
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}