import Application
import Versions
import Build
import dependencies.Dependencies

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion Versions.compilesdk

    defaultConfig {
        applicationId Application.applicationId
        minSdkVersion Versions.minsdk
        targetSdkVersion Versions.targetsdk
        versionCode Build.version_code
        versionName Build.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Versions.jvmTarget
        useIR = true
    }
    composeOptions {
        kotlinCompilerVersion Versions.kotlin_compiler_version
        kotlinCompilerExtensionVersion Versions.kotlin_compiler_extension_version
    }

}

dependencies {

    implementation Dependencies.kotlin_std_lib
    implementation Dependencies.kotlin_core_ktx
    implementation Dependencies.app_compat
    implementation Dependencies.material
    implementation Dependencies.constraint_layout

    implementation Dependencies.compose_ui
    implementation Dependencies.compose_ui_tooling
    implementation Dependencies.compose_foundation
    implementation Dependencies.compose_material
    implementation Dependencies.compose_material_icons_core
    implementation Dependencies.compose_material_icons_extended
    implementation Dependencies.compose_livedata

    implementation Dependencies.hilt_android
    implementation Dependencies.hilt_lifecycle_viewmodel
    implementation Dependencies.navigation_ktx
    implementation Dependencies.navigation_ui
    kapt AnnotationProcessing.hilt_compiler
    kapt AnnotationProcessing.hilt_viewmodel_compiler

    implementation Dependencies.glide
    implementation Dependencies.glide_accompanist
    kapt AnnotationProcessing.glide

    implementation Dependencies.retrofit
    implementation AnnotationProcessing.retrofit_gson

    implementation Dependencies.material_dialogs_core

    implementation Dependencies.leak_canary

    implementation Dependencies.room_runtime
    implementation Dependencies.room_ktx
    kapt AnnotationProcessing.room_compiler

//    implementation Dependencies.viewmodel_saved_state
//    implementation Dependencies.viewmodel_livedata_ktx
}

kapt {
    correctErrorTypes true
}





