<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/launch_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.codingwithmitch.openchat.framework.presentation.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_authFragment"
            app:destination="@id/auth_graph"
            app:popUpTo="@id/launch_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <include app:graph="@navigation/auth_graph" />

    <include app:graph="@navigation/main_graph" />

</navigation>