<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.codingwithmitch.openchat.main.framework.presentation.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_authFragment"
            app:destination="@id/auth_graph"
            app:popUpTo="@id/main_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>